<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f696cdd3cbeb4d5ea49d5e5858eb8ea0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DepCarga" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.DepTransporte" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Vehiculos" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="Model.FK_DepCarga_Vehiculos" />
        <AssociationConnector Association="Model.FK_DepTransporte_Vehiculos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>